version: "3"
services:
  # Service Discovery
  zookeeper:
    image: zookeeper
    restart: always
    ports:
      - "2181:2181"

  # Kafka Distributed Msging
  kafka:
    image: wurstmeister/kafka
    ports:
      - "9092:9092"
      - "1099"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 192.168.86.227
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_JMX_OPTS: "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=192.168.86.227 -Dcom.sun.management.jmxremote.rmi.port=1099"
      JMX_PORT: 1099
    # volumes:
    #   - /var/run/docker.sock:/var/run/docker.sock

  # Kafka UI tool
  kafka-ui:
    image: sheepkiller/kafka-manager:1.3.1.8
    ports:
      - "9000:9000"
    environment:
      ZK_HOSTS: 'zookeeper:2181'
      APPLICATION_SECRET: 'letmein'
    